<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          div{
            height: 100%;
           position: relative;
           width: 9.5%;
           
       }
        section{
            
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 35%;
            height: 65px;
            margin-top: 2%;
        }

        .bord{
            border: 2px solid black;   
        }

        .top{
            position: relative;
            fill:yellow;
            
        }

        .bottom{
            position: absolute;
            bottom: 0;
            fill:green;
            
        }

      
    </style>
</head>
<body>
    <h2>Zig-zag Boxes</h2>
    <hr style="height: 1px;">
    <section>
        <div>
            <svg width="100%" height="40px" class="bord top">
                <rect width="100%" height="40px" />
            </svg>
        </div>
        
        <div>
            <svg width="100%" height="40px" class="bord bottom">
                <rect width="100%" height="40px" />
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="bord top">
                <rect width="100%" height="40px" />
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="bord bottom">
                <rect width="100%" height="40px" />
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="bord top">
                <rect width="100%" height="40px" />
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="bord bottom">
                <rect width="100%" height="40px" />
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="bord top">
                <rect width="100%" height="40px" />
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="bord bottom">
                <rect width="100%" height="40px" />
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="bord top">
                <rect width="100%" height="40px" />
            </svg>
        </div>
    </section>
</body>
</html>